'===========================Tuple==========================='
# кортеж - неизменяемый, индексируемый, упорядоченный, итерируемый тип данных
# предназныченный для хранения любых данных в определенном порядке (в целом, не отличается от списков
# просто не изменяемыйБ поэтому он занимает меньше памяти)

# литералы кортежа = запятые, а не скобки

# tuple1 = (1, 2, 3)
# print(type(tuple1)) # <class 'tuple'>
# tuple2 = (1, 'hello', [1, 2, 3, 4])
# tuple2[-1].append(5)

# # ways to create
# tuple_ = (1,2,3)
# tuple1 = 1,
# tuple6 = tuple[1, 2 ,3 ,4]
# print(tuple6)

'====================Методы tuple==============='
print(dir(tuple))
tuple1 = (1,2,1,1,1,1,3,41,1)
print(tuple1.count(1))
# index


